THEME=https://raw.githubusercontent.com/kognise/obsidian-atom/master/obsidian.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false